CW OFF
 Main to COM 
RX ON
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
CW ON
CW OFF
 Main to COM 
RX ON
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
CW ON
CW OFF
 Main to COM 
RX ON
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
CW ON
CW OFF
 Main to COM 
RX ON
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
CW ON
CW OFF
 Main to COM 
RX ON
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
buffer corection 00 
